export const COMMON_VALIDATION_KEY = {
  NOT_EMPTY: 'validation.NOT_EMPTY',
  INVALID_EMAIL: 'validation.INVALID_EMAIL',
  INVALID_PASSWORD: 'validation.INVALID_PASSWORD',
  INVALID_BOOLEAN: 'validation.INVALID_BOOLEAN',
  INVALID_STRING: 'validation.INVALID_STRING',
  INVALID_NUMBER: 'validation.INVALID_NUMBER',
  INVALID_INTEGER: 'validation.INVALID_INTEGER',
  INVALID_ENUM: 'validation.INVALID_ENUM',
  INVALID_PHONE_NUMBER: 'validation.INVALID_PHONE_NUMBER',
  INVALID_UUID: 'validation.INVALID_UUID',
  INVALID_URL: 'validation.INVALID_URL',
  INVALID_DATE: 'validation.INVALID_DATE',
  NESTED_CHILD: 'validation.NESTED_CHILD',
  MIN: 'validation.MIN',
  MAX: 'validation.MAX',
  POSITIVE: 'validation.POSITIVE',
  NOT_NULL: 'validation.NOT_NULL',
  MIN_LENGTH: 'validation.MIN_LENGTH',
  MAX_LENGTH: 'validation.MAX_LENGTH',
  MIN_ITEMS: 'validation.MIN_ITEMS',
  MAX_ITEMS: 'validation.MAX_ITEMS',
};
